//给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
//
//你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
//
// 
//
//示例:
//
//给定 nums = [2, 7, 11, 15], target = 9
//
//因为 nums[0] + nums[1] = 2 + 7 = 9
//所以返回 [0, 1]

package main

import "fmt"

func main() {
	nums := []int{2, 7, 11, 15}
	target := 9
	//fmt.Println(twoSum(nums, target))

	fmt.Println(twoSum2(nums, target))
}

func twoSum(nums []int, target int) []int {
	if len(nums) < 2 {
		return nil
	}

	res := make([]int, 0)
	for i, iv := range nums {
		for j := i + 1; j < len(nums); j++ {
			if iv+nums[j] == target {
				res = append(res, i, j)
				return res
			}
		}

	}

	return nil

}

func twoSum2(nums []int, target int) []int {
	mp := make(map[int]int, len(nums))
	for k, v := range nums {
		mp[v] = k
	}

	res := make([]int, 0)
	for k, v := range nums {
		tmp := target - v
		if _, exist := mp[tmp]; exist && k != mp[tmp] {
			res = append(res, k, mp[tmp])
			return res
		}

	}

	return nil
}
