package main

import "fmt"

func main() {
	nums := []int{2, 7, 11, 15}
	target := 9
	//fmt.Println(twoSum(nums, target))

	fmt.Println(twoSum2(nums, target))
}

func twoSum(nums []int, target int) []int {
	if len(nums) < 2 {
		return nil
	}

	res := make([]int, 0)
	for i, iv := range nums {
		for j := i + 1; j < len(nums); j++ {
			if iv+nums[j] == target {
				res = append(res, i, j)
				return res
			}
		}

	}

	return nil

}

func twoSum2(nums []int, target int) []int {
	mp := make(map[int]int, len(nums))
	for k, v := range nums {
		mp[v] = k
	}

	res := make([]int, 0)
	for k, v := range nums {
		tmp := target - v
		if _, exist := mp[tmp]; exist && k != mp[tmp] {
			res = append(res, k, mp[tmp])
			return res
		}

	}

	return nil
}
